<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="{{url_for('static', filename='css/appStyle.css')}}" rel="stylesheet">
  <title>Zafado</title>
  <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='images/favcon/favicon-32x32.png')}}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='images/favcon/favicon-16x16.png')}}">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    * {
      padding: 0px;
      margin: 0px;
      border: 0px;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #FFBEA2;
    }

    .appbar{
      display: flex;
      flex-direction: row;
      width: 100vw;
      align-items: center;
      height: 59px;
      position: fixed;
      top: 0px;
      background-color: #FFBEA2;
    }

    .backbutton {
      margin: 10px;
    }

    .tilebody {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
    }

    input {
      width: 80vw;
      margin-top: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    form {
      display: flex; 
      flex-direction: column;
      align-items: center;
    }

    .b1 {
      margin-top: 10px;
    }

    .info {
      color: rgb(255, 0, 0);
    }

    @media only screen and (min-width: 450px) {
      .tile {
        width: 50vw;
      }

      .tilebody {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        width: 60vh;
      }

      button {
        width: 40vh;
      }
    }

  </style>
  </head>
  <body>
      <div class="appbar">
        <span onclick="backbuttonClicked()" class="material-icons-round backbutton">arrow_back</span>
        <h3>Change Password</h3> 
      </div>
      <div class="tilebody">
        <form method="post">
          <span class="info"><b>{{info}}</b></span>
          <input type="text" name="oldPassword" placeholder="Old Password" class="simple-text-input">
          <input type="text" name="newPassword" placeholder="New Password" class="simple-text-input">
          <input type="text" name="cnewPassword" placeholder="confirm new password" class="simple-text-input">
          <button formaction="{{url_for('changePassword', mailid=mailid, info='')}}" class="simple-button b1">Change Password</button>
        </form>
      </div>
    <script>
      var gmail = localStorage.getItem("gmail");
      var maildata = decodeURIComponent(location.href).split("=")[1].replace("&period;",".");
      if(gmail != maildata) {
        location.href = "{{url_for('signin')}}";
      }

      function backbuttonClicked() {
        history.back();
      }
    </script>
  </body>
</html>