<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="{{url_for('static', filename='css/appStyle.css')}}" rel="stylesheet">
  
  <title>Zafado</title>
  <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='images/favcon/favicon-32x32.png')}}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='images/favcon/favicon-16x16.png')}}">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    * {
      border: 0;
      padding: 0;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #FFBEA2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .signup {
      width: 300px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .header {
      font-family: 'Gloria Hallelujah', cursive;
    }

    input {
      width: 280px;
      margin-top: 10px;
    }

    select {
        width: 100%;
        margin-top: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .buttontray {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 280px;
    }

    button {
      width: 40%;
    }

    fieldset {
      width: 280px;
      margin-top: 10px;
    }

    .item {
      display: flex;
      justify-content: center;
    }

    input[type=checkbox] {
      display: inline;
      width: 10%;
      margin: 0px;
    }

    input[type=file] {
      width: 0px;
      height: 0px;
    }
    
    label {
      display: inline;
      font-size: .85em;
      margin-left: 10px;
    }

    .profilePicture {
      height: 100px;
      width: 100px;
      background-color: #181818;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
    }

    .material-icons-round {
      font-size: 2.5em;
      color: white;
    }

    .info {
      color: rgb(255, 0, 0);
    }

    @media only screen and (max-width: 450px) {
      .signup {
        height: 90vh;
      }
    }
  </style>
</head>
<body>
  <div class="signup">
    <form method="post" enctype="multipart/form-data">
      <div class="profilePicture" id="profilePicture" onclick="PickImage()">
        <span class="material-icons-round">add_photo_alternate</span>
        <input type="file" name="profilepicture" accept="image/*" id="filepicker" onchange="showImage(this);">
      </div>
      <h1 class="header">Information</h1>
      <span class="info"><b>{{info}}</b></span>
      <input type="text" name="babyName" placeholder="Baby Name" class="simple-text-input">
      <input type="number" name="age" placeholder="Age (in Months)" class="simple-text-input" min="0">
      <select name="gender" class="simple-text-input" >
        <option label="Gender" disabled selected></option>
        <option value="male">Male</option>
        <option value="Female">Female</option>
        <option value="rns">Rather not say</option>
      </select>
      <select name="region" class="simple-text-input">
        <option label="Region" disabled selected></option>
        <option value='Andhra Pradesh'>Andhra Pradesh</option>
        <option value='Arunachal Pradesh'>Arunachal Pradesh</option>
        <option value='Assam'>Assam</option>
        <option value='Andaman and Nicobar Islands'>Andaman and Nicobar Islands</option>
        <option value='Bihar'>Bihar</option>
        <option value='Chhattisgarh'>Chhattisgarh</option>
        <option value='Chandigarh'>Chandigarh</option>
        <option value='Dadra and Nagar Haveli'>Dadra and Nagar Haveli</option>
        <option value='Daman and Diu'>Daman and Diu</option>
        <option value='Delhi'>Delhi</option>
        <option value='Goa'>Goa</option>
        <option value='Gujarat'>Gujarat</option>
        <option value='Haryana'>Haryana</option>
        <option value='Himachal Pradesh'>Himachal Pradesh</option>
        <option value='Jammu and Kashmir'>Jammu and Kashmir</option>
        <option value='Jharkhand'>Jharkhand</option>
        <option value='Karnataka'>Karnataka</option>
        <option value='Kerala'>Kerala</option>
        <option value='Ladakh'>Ladakh</option>
        <option value='Lakshadweep'>Lakshadweep</option>
        <option value='Madhya Pradesh'>Madhya Pradesh</option>
        <option value='Maharashtra'>Maharashtra</option>
        <option value='Manipur'>Manipur</option>
        <option value='Meghalaya'>Meghalaya</option>
        <option value='Mizoram'>Mizoram</option>
        <option value='Nagaland'>Nagaland</option>
        <option value='Odisha'>Odisha</option>
        <option value='Punjab'>Punjab</option>
        <option value='Puducherry'>Puducherry</option>
        <option value='Rajasthan'>Rajasthan</option>
        <option value='Sikkim'>Sikkim</option>
        <option value='Tamil Nadu'>Tamil Nadu</option>
        <option value='Telangana'>Telangana</option>
        <option value='Tripura'>Tripura</option>
        <option value='Uttar Pradesh'>Uttar Pradesh</option>
        <option value='Uttarakhand'>Uttarakhand</option>
        <option value='West Bengal'>West Bengal</option>
      </select>
      <fieldset class="simple-text-input">
        <div class="item">
          <input type="checkbox" name="isParent" id="isParent">
          <label for="isParent">Already a Parent?</label>
        </div>
      </fieldset>
      <div class="buttontray">
        <button class="simple-button">Next</button>
      </div>
    </form>
  </div>
  <script>
    var image = document.getElementById("filepicker");
    var imageViewer = document.getElementById("profilePicture");
    init();

    function init() {
      var maildata = decodeURIComponent(location.href).split("=")[1].replace("&period;",".");
      localStorage.setItem("gmail", maildata);
    }

    function PickImage() {
      image.click();
    }

    // image.onchange = () => {
		// 	imageViewer.style.backgroundImage  = "url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg')";
    //   // imageViewer.style.backgroundImage  = image.files[0];
		// };
    function showImage(input) {
      imageViewer.style.backgroundImage = "url('"+(window.URL ? URL : webkitURL).createObjectURL(input.files[0])+"')";
    }
  </script>
</body>
</html>