<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Zafado</title>
  <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='images/favcon/favicon-32x32.png')}}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='images/favcon/favicon-16x16.png')}}">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    * {
      padding: 0px;
      margin: 0px;
      border: 0px;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #FFBEA2;
    }

    .appbar{
      display: flex;
      flex-direction: row;
      width: 100vw;
      align-items: center;
      height: 59px;
      position: fixed;
      top: 0px;
      background-color: #FFBEA2;
    }

    .backbutton {
      margin: 10px;
    }

    .tile {
      background-color: #181818;
      width: 90vw;
      margin: 10px 3vw;
      padding: 10px 2vw;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .tileUsername {
      color: white;
      flex: 1;
    }

    .points {
      background-color: #2F2F2F;
      color: white;
      border-radius: 10px;
      padding: 8px 10px;
    }

    .tilebody {
      margin-top: 69px;
    }

    @media only screen and (min-width: 720px) {
      .tile {
        width: 50vw
      }

      .tilebody {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

  </style>
  </head>
  <body>
      <div class="appbar">
        <span onclick="backbuttonClicked()" class="material-icons-round backbutton">arrow_back</span>
        <h3>Leader Board</h3> 
      </div>
      <div class="tilebody">
      {% set ns = namespace(c = 0) %}
      {% for data in top %}
        {% set ns.c = ns.c + 1 %}
        <div class="tile">
          <span class="tileUsername">{{  ns.c  }}. {{data.replace("&period;", ".")}}</span>
          <div class="points">{{top[data]['points']}}</div>
        </div>
        
      {% endfor %}
    </div>

    <script>
      function backbuttonClicked() {
        history.back();
      }
    </script>
  </body>
</html>