<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Zafado</title>
  <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='images/favcon/favicon-32x32.png')}}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='images/favcon/favicon-16x16.png')}}">
  <link rel="manifest" href="/site.webmanifest">

  <style>
    * {
    padding: 0px;
    margin: 0px;
    border: 0px;
    font-family: 'Poppins', sans-serif;
    }

    body {
    background-color: #FFBEA2;
    padding: 10px;
    }

    .appbar{
      display: flex;
      flex-direction: row;
      width: 100vw;
      align-items: center;
      height: 59px;
      position: fixed;
      top: 0px;
      background-color: #FFBEA2;
    }

    .backbutton {
      margin: 10px;
    }

    form {
      height: 0px;
      width: 0px;
    }


    
    .main {
      width: 90vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .question {
      width: 55vh;
      text-align: start;
    }

    .option {
      background-color: #181818;
      width: 50vh;
      border-radius: 7px;
      margin-top: 10px;
      padding: 10px;
      color: white;
    }

    .option:hover {
      background-color: white;
      color: black;
    }

    .timerview  {
      width: 50vw;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .formoptions {
      display: flex;
      flex-direction: column;
    }

    @media only screen and (max-width: 720px) {
      .question {
        width: 100%;
      }

      .option {
        width: 85vw;
      }

      .timerview {
        width: 85vw;
      }
    }
  </style>
</head>
<body>
  <div class="appbar">
    <h3>Quiz</h3> 
  </div>
  <center>
    <div class="main">
      <div class="timerview"><h4 id="timerview">Remaining Time: <span style='color: red;'>30</span> Seconds</h4></div>
      <div class="question"><h3>{{no}}. {{question}}</h3></div>
      {% set ns = namespace(c = 1) %}
      {% for i in option %}
        <div onclick="answerclicked('{{ns.c}}')" class="option">{{ns.c}}. {{i}}</div>
        {% set ns.c = ns.c + 1 %}
      {% endfor %}
    </div>
    <form id="optionform" method="post"><button id="optionbutton" ></button></form>
</center>
  <script>
    var timerview = document.getElementById("timerview");
    var countdowntime = 29;
    var timer = setInterval(function() {
      timerview.innerHTML = "Remaining Time: <span style='color: red;'>"+countdowntime+"</span> Seconds";
      if(countdowntime <= 0) {
        answerclicked(0);
      }
      countdowntime -= 1;
    }, 1000);

    function backbuttonClicked() {
      history.back();
    }

    function answerclicked(option) {
      var formactionbutton = document.getElementById("optionbutton");
      formactionbutton.formAction = "{{url_for('result', no='nov', day='dayv', option1='optionv', gmail='gmailv')}}".replace("nov", '{{no}}').replace('dayv', '{{day}}').replace("optionv", option).replace("gmailv", localStorage.getItem("gmail"));
      formactionbutton.click();
    }
  </script>
</body>
</html>