<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <link href="{{url_for('static', filename='css/appStyle.css')}}" rel="stylesheet">
  <title>Zafado</title>
  <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='images/favcon/favicon-32x32.png')}}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='images/favcon/favicon-16x16.png')}}">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    * {
      border: 0;
      padding: 0;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #FFBEA2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .signin {
      width: 300px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .header {
      font-family: 'Gloria Hallelujah', cursive;
    }

    input {
      width: 280px;
      margin-top: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .buttontray {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
    }

    .b1 {
      width: 60%;
    }

    .b2 {
      width: 30%;
    }

    a {
      width: 40%;
      text-align: center;
      font-size: .8em;
    }

    .info {
      color: rgb(255, 0, 0);
    }

    @media only screen and (max-width: 450px) {
      .signin {
        height: 90vh;
      }
    }

    
  </style>
</head>
<body>
  <div class="signin">
    <h1 class="header">Sign In</h1>
    <img src="{{url_for('static', filename='images/banner.png')}}">
    <form method="post">
      <span class="info"><b>{{info1}}</b></span>
      <input type="email" name="GmailId" placeholder="Gmail" class="simple-text-input" value="{{gmailvalue.replace('&period;', '.')}}" id="gmailInput">
      <input type="password" name="Password" placeholder="Password" class="simple-text-input">
      <div class="buttontray">
        <a href="{{url_for('signup')}}" class="rounded-button b1"><u>Create new Account</u></a>
        <button onclick="saveData()" formaction="{{url_for('signin')}}" class="simple-button b2">Next</button>
      </div>
    </form>
  </div>
  <script>
    var gmailInput = document.getElementById("gmailInput");
    function saveData() {
      localStorage.setItem("gmail", gmailInput.value);
    }
  </script>
</body>
</html>